*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #fc5d66;
    --secondary-color: #ffc05a;
    --light-color: #f9fafb;
    --dark-color: #272d35;
}

html,
body{
    font-family: "Open Sans", sans-serif;
    line-height: 1.6rem;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

/* Utility Classes */

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.container-sm{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn{
    display: inline-block;
    padding: 1.3rem 2.3rem;
    border: 1px solid var(--secondary-color);
    border-radius: 32px;
    background-color: var(--secondary-color);
    color: var(--dark-color);
    cursor: pointer;
    transition: all 0.2s;
}

/* Section Header */

.section-header{
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2{
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.section-header p{
    font-size: 1.2rem;
    color: var(--dark-color);
}

.heading-border{
    width: 64px;
    height: 4px;
    background: var(--primary-color);
    margin: 0 auto 2rem;
}

.btn:hover{
    background-color: var(--primary-color);
    color: #fff;
    border-color: #fff;
}

/* Navbar */

.navbar{
    background-color: transparent;
    color:white;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;
}

.navbar-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar img{
    width: 81px;
    height: 32px;
}

.navbar .main-menu-list{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
}

.navbar a{
    color: #fff;
}

.navbar a:hover{
    color: var(--secondary-color);
}

.navbar i{
    font-size: 1.5rem;
}

.navbar.navbar-scroll{
    background-color: rgba(235, 77, 85, 0.8);
    backdrop-filter: blur(10px);
}

/* Mobile Menu */

.mobile-menu{
    display: none;
}

.navbar .mobile-menu-toggle{
    color: #fff;
    cursor: pointer;
}

.navbar .mobile-menu-items{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    opacity: 0.95;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-top: 1px solid rbga(255, 255, 255, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.navbar .mobile-menu-items.active{
    transform: translateX(0);
}

.navbar .mobile-menu-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
}

/* Hero */

.hero{
    background: #000 url(../images/header-background.jpg) center center/cover no-repeat;
    padding: 11.5rem 2rem 8rem;
    color: #fff;
    overflow-x: hidden;
    position: relative;
}

.hero .hero-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    padding-bottom: 8rem;
}

.hero h1{
    font-size: 3.5rem;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.8;
    font-weight: 400;
}

.hero img{
    width: 100%;
    margin-right: -100px;
}

.hero .frame-decoration{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

/* Learn Topics */

.topics{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.topic img{
    transition: transform 0.3s;
}

.topic h3{
    font-size: 1rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

.topic img:hover{
    transform: scale(1.1);
}

/* Media Queries */

@media(max-width: 1200px) {
    .hero .hero-flex{
        gap: 2rem;
    }

    .hero img{
        max-width: 500px;
        margin-right: 0;
    }

    .hero h1{
        font-size: 3rem;
    }

    .topics{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 992px) {
    .hero{
        text-align: center;
    }
    .hero .hero-flex{
        flex-direction: column;
        padding-bottom: 4rem;
    }

    .hero img{
        max-width: 600px;
        margin-top: 2rem;
    }

    .topics{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 768px) {
    .main-menu-items{
        display: none;
    }

    .navbar .mobile-menu{
        display: block;
    }

    .navbar .mobile-menu-toggle{
        display: block;
        padding: 10px;
    }
}

@media(max-width: 576px) {
    .hero{
        padding-right: 0.2rem;
        padding-left: 0.2rem;
    }
    .hero h1{
        font-size: 2.5rem;
    }

    .hero img{
        max-width: 350px;
    }

    .topics{
        grid-template-columns: 1fr;
    }
}